# food-ordering-system-kotlin

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/kotlin/com/food/ordering/system/kotlin/application/handler/: ErrorDTO.kt  GlobalExceptionHandler.kt
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/kotlin/com/food/ordering/system/kotlin/dataaccess/restaurant/entity/: RestaurantEntity.kt  RestaurantEntityId.kt
common/common-dataaccess/src/main/kotlin/com/food/ordering/system/kotlin/dataaccess/restaurant/exception/: RestaurantDataAccessException.kt
common/common-dataaccess/src/main/kotlin/com/food/ordering/system/kotlin/dataaccess/restaurant/repository/: RestaurantJpaRepository.kt
common/common-domain/: pom.xml
common/common-domain/src/main/kotlin/com/food/ordering/system/kotlin/domain/: DomainConstants.kt
common/common-domain/src/main/kotlin/com/food/ordering/system/kotlin/domain/entity/: AggregateRoot.kt  BaseEntity.kt
common/common-domain/src/main/kotlin/com/food/ordering/system/kotlin/domain/event/: DomainEvent.kt  EmptyEvent.kt
common/common-domain/src/main/kotlin/com/food/ordering/system/kotlin/domain/event/publisher/: DomainEventPublisher.kt
common/common-domain/src/main/kotlin/com/food/ordering/system/kotlin/domain/exception/: DomainException.kt
common/common-domain/src/main/kotlin/com/food/ordering/system/kotlin/domain/valueobject/: BaseId.kt  CustomerId.kt  Money.kt  OrderApprovalStatus.kt  OrderId.kt  OrderStatus.kt  PaymentOrderStatus.kt  PaymentStatus.kt  ProductId.kt  RestaurantId.kt  RestaurantOrderStatus.kt
customer-service/: pom.xml
customer-service/src/main/kotlin/com/food/ordering/system/kotlin/customer/service/: CustomerServiceApplication.kt
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.26  snapshot.36  snapshot.4a  snapshot.53
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/kotlin/com/food/ordering/system/kotlin/config/data/: KafkaConfigData.kt  KafkaConsumerConfigData.kt  KafkaProducerConfigData.kt
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/kotlin/com/food/ordering/system/kafka/consumer/: KafkaConsumer.kt
infrastructure/kafka/kafka-consumer/src/main/kotlin/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.kt
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/kotlin/com/food/ordering/system/kotlin/outbox/: OutboxScheduler.kt  OutboxStatus.kt
infrastructure/outbox/src/main/kotlin/com/food/ordering/system/kotlin/outbox/config/: SchedulerConfig.kt
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/kotlin/com/food/ordering/system/kotlin/saga/: SagaStatus.kt  SagaStep.kt
infrastructure/saga/src/main/kotlin/com/food/ordering/system/kotlin/saga/order/: SagaConstants.kt
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/kotlin/com/food/ordering/system/payment/service/domain/: PaymentServiceApplication.kt
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-dataaccess/src/main/kotlin/: Main.kt
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/kotlin/: PaymentDomainService.kt  PaymentDomainServiceImpl.kt
payment-service/payment-domain/payment-domain-core/src/main/kotlin/entity/: CreditEntry.kt  CreditHistory.kt  Payment.kt
payment-service/payment-domain/payment-domain-core/src/main/kotlin/event/: PaymentCancelledEvent.kt  PaymentCompletedEvent.kt  PaymentEvent.kt  PaymentFailedEvent.kt
payment-service/payment-domain/payment-domain-core/src/main/kotlin/valueobject/: CreditHistoryId.kt  CreditentryId.kt  PaymentId.kt  TransactionType.kt
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/kotlin/: RestaurantDomainImplService.kt  RestaurantDomainService.kt
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/kotlin/entity/: OrderApproval.kt  OrderDetail.kt  Product.kt  Restaurant.kt
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/kotlin/event/: OrderApprovalEvent.kt  OrderApprovedEvent.kt  OrderRejectedEvent.kt
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/kotlin/exception/: RestaurantNotFoundException.kt
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/kotlin/valueobject/: OrderApprovalId.kt
restaurant-service/restaurant-messaging/: pom.xml
(+210 files in other folders)
